/*!*********************!*\
  !*** external "fs" ***!
  \*********************/

/*!***********************!*\
  !*** ./src/server.js ***!
  \***********************/

/*!***********************!*\
  !*** external "path" ***!
  \***********************/

/*!************************!*\
  !*** external "mysql" ***!
  \************************/

/*!*************************!*\
  !*** external "dotenv" ***!
  \*************************/

/*!*************************!*\
  !*** external "multer" ***!
  \*************************/

/*!**************************!*\
  !*** external "express" ***!
  \**************************/

/*!**************************!*\
  !*** external "node:fs" ***!
  \**************************/

/*!***************************!*\
  !*** external "bcryptjs" ***!
  \***************************/

/*!***************************!*\
  !*** external "passport" ***!
  \***************************/

/*!****************************!*\
  !*** external "node:path" ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/services/ssl.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/services/tds.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/services/main.js ***!
  \******************************/

/*!******************************!*\
  !*** external "body-parser" ***!
  \******************************/

/*!******************************!*\
  !*** external "compression" ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/services/mysql.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/services/proje.js ***!
  \*******************************/

/*!********************************!*\
  !*** external "connect-flash" ***!
  \********************************/

/*!********************************!*\
  !*** external "cookie-parser" ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/services/denetim.js ***!
  \*********************************/

/*!*********************************!*\
  !*** external "passport-local" ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/services/as-firma.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/services/make-zip.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/services/personel.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/services/planlama.js ***!
  \**********************************/

/*!**********************************!*\
  !*** external "express-session" ***!
  \**********************************/

/*!**********************************!*\
  !*** external "method-override" ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/services/auth/auth.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/services/basvurular.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/services/auth/signin.js ***!
  \*************************************/

/*!*************************************!*\
  !*** external "express-handlebars" ***!
  \*************************************/

/*!*************************************!*\
  !*** external "node:child_process" ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/services/auth/user_db.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/services/find-replace.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/services/helpers/help.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/services/sertifikalar.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/services/onay-kurumlar.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/services/upload-service.js ***!
  \****************************************/

/*!*******************************************!*\
  !*** ./src/services/auth/passportCtrl.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/services/danisman/firmalar.js ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./src/services/danisman/basvurular.js ***!
  \*********************************************/
